../Core/Application/Src/main.c:120:18:Login_Write	1
../Core/Application/Src/main.c:136:5:main	4
../Core/Application/Src/main.c:215:6:HAL_GPIO_EXTI_Callback	3
../Core/Application/Src/main.c:230:6:HAL_ADC_ConvCpltCallback	5
../Core/Application/Src/main.c:278:6:HAL_UART_RxCpltCallback	3
../Core/Application/Src/main.c:298:6:SystemClock_Config	4
../Core/Application/Src/main.c:351:13:MX_I2C2_Init	4
../Core/Application/Src/main.c:413:13:MX_ADC1_Init	4
../Core/Application/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Application/Src/main.c:525:13:MX_USART3_UART_Init	2
../Core/Application/Src/main.c:567:13:MX_UART4_Init	2
../Core/Application/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Application/Src/main.c:676:6:Error_Handler	3
